<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-S4-xJ5">
                                <rect key="frame" x="20" y="140" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="41G-q9-MCP"/>
                                    <constraint firstAttribute="height" constant="80" id="GpM-II-3mh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="b0N-kI-nLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="41G-q9-MCP"/>
                                        <exclude reference="b0N-kI-nLc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-7L-Vso">
                                <rect key="frame" x="28" y="228" width="102" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20253938436508179" green="0.89518916606903076" blue="0.74645501375198364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqc-aP-qvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-h3-hQK">
                                <rect key="frame" x="28" y="321" width="102" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20462143421173096" green="0.89407110214233398" blue="0.74780446290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2K-1q-wNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w2-ZZ-9Uj">
                                <rect key="frame" x="138" y="228" width="103" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20462143421173096" green="0.89407110214233398" blue="0.74780446290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8o-jU-rT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-B7-5dQ">
                                <rect key="frame" x="138" y="321" width="103" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20462143421173096" green="0.89407110214233398" blue="0.74780446290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xR-lk-eq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-Kx-iH1">
                                <rect key="frame" x="249" y="228" width="102" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.20462143421173096" green="0.89407110214233398" blue="0.74780446290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPw-GN-mcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-MP-LEr">
                                <rect key="frame" x="359" y="228" width="103" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.71123046874999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAw-N7-HHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-Ga-kRJ">
                                <rect key="frame" x="359" y="321" width="103" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.71123046874999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaP-Qs-R39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-lc-u3d">
                                <rect key="frame" x="359" y="414" width="103" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.71123046874999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xu-NX-VZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kok-U7-w4R">
                                <rect key="frame" x="359" y="507" width="103" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.71123046874999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEB-Hm-ICJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29U-1u-dz8">
                                <rect key="frame" x="249" y="321" width="102" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20462143421173096" green="0.89407110214233398" blue="0.74780446290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8FL-iz-Q54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-lM-m3L">
                                <rect key="frame" x="28" y="414" width="102" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20462143421173096" green="0.89407110214233398" blue="0.74780446290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMc-sQ-Ijg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-PK-6CT">
                                <rect key="frame" x="138" y="414" width="103" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20462143421173096" green="0.89407110214233398" blue="0.74780446290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPF-Tw-QeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-I7-Xiu">
                                <rect key="frame" x="249" y="414" width="102" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20462143421173096" green="0.89407110214233398" blue="0.74780446290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wn-5w-Qn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-Vk-s3P">
                                <rect key="frame" x="249" y="507" width="102" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.71123046874999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQt-SJ-JZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-4K-v2Y">
                                <rect key="frame" x="138" y="507" width="103" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.15105794270833334" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20462143421173096" green="0.89407110214233398" blue="0.74780446290969849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rM5-vm-iB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-Lc-jS7">
                                <rect key="frame" x="470" y="321" width="102" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neS-SW-GGi">
                                <rect key="frame" x="470" y="414" width="102" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-rV-vi9">
                                <rect key="frame" x="28" y="507" width="102" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-kz-dUg">
                                <rect key="frame" x="470" y="507" width="102" height="85"/>
                                <color key="backgroundColor" red="0.94663578271865845" green="0.94679778814315796" blue="0.94662553071975708" alpha="0.71123046874999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0X-wN-IGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-Ud-Taf">
                                <rect key="frame" x="470" y="228" width="102" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWe-Ga-kRJ" firstAttribute="leading" secondItem="29U-1u-dz8" secondAttribute="trailing" constant="8" id="1D1-Bk-f0q"/>
                            <constraint firstItem="uTq-lM-m3L" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="1TE-4m-fTh"/>
                            <constraint firstItem="LhJ-MP-LEr" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="28h-Pi-aD3"/>
                            <constraint firstItem="Iji-rV-vi9" firstAttribute="top" secondItem="uTq-lM-m3L" secondAttribute="bottom" constant="8" id="2e0-M9-D6X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WNQ-S4-xJ5" secondAttribute="leading" id="363-rk-y37"/>
                            <constraint firstItem="eXj-Ud-Taf" firstAttribute="top" secondItem="WNQ-S4-xJ5" secondAttribute="bottom" constant="8" id="37Y-ug-pWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iji-rV-vi9" secondAttribute="bottom" constant="8" id="3MK-MI-tol"/>
                            <constraint firstItem="LnZ-lc-u3d" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="3Oi-KO-XuK"/>
                            <constraint firstItem="eXj-Ud-Taf" firstAttribute="leading" secondItem="LhJ-MP-LEr" secondAttribute="trailing" constant="8" id="3rb-Q7-3a3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6h-kz-dUg" secondAttribute="trailing" constant="8" id="5cZ-dm-tEk"/>
                            <constraint firstItem="lgv-B7-5dQ" firstAttribute="leading" secondItem="uG7-h3-hQK" secondAttribute="trailing" constant="8" id="5pd-d9-uXG"/>
                            <constraint firstItem="29U-1u-dz8" firstAttribute="top" secondItem="XkO-Kx-iH1" secondAttribute="bottom" constant="8" id="6YV-An-Dec"/>
                            <constraint firstItem="neS-SW-GGi" firstAttribute="leading" secondItem="LnZ-lc-u3d" secondAttribute="trailing" constant="8" id="7G0-KP-vLb"/>
                            <constraint firstItem="Eth-Lc-jS7" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="7M2-iF-aY3"/>
                            <constraint firstItem="Eth-Lc-jS7" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="9St-7Z-t9C"/>
                            <constraint firstItem="b2p-I7-Xiu" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="9U7-Sz-k0J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kok-U7-w4R" secondAttribute="bottom" constant="8" id="9iS-Wk-CXQ"/>
                            <constraint firstItem="Iji-rV-vi9" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="9mA-6Z-OmK"/>
                            <constraint firstItem="b2p-I7-Xiu" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="9rs-9Y-PfI"/>
                            <constraint firstItem="29U-1u-dz8" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="ABW-UU-vVw"/>
                            <constraint firstItem="WNQ-S4-xJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="BVy-Yu-LWx"/>
                            <constraint firstItem="UzR-PK-6CT" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="Cfo-9i-Kr9"/>
                            <constraint firstItem="2Ie-4K-v2Y" firstAttribute="top" secondItem="UzR-PK-6CT" secondAttribute="bottom" constant="8" id="D1r-eX-PJW"/>
                            <constraint firstItem="WNQ-S4-xJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D9J-TD-cLA"/>
                            <constraint firstItem="iWe-Ga-kRJ" firstAttribute="top" secondItem="LhJ-MP-LEr" secondAttribute="bottom" constant="8" id="DHk-Wo-Oj4"/>
                            <constraint firstItem="5w2-ZZ-9Uj" firstAttribute="leading" secondItem="SBv-7L-Vso" secondAttribute="trailing" constant="8" id="Dgm-Q7-IT4"/>
                            <constraint firstItem="5w2-ZZ-9Uj" firstAttribute="top" secondItem="WNQ-S4-xJ5" secondAttribute="bottom" constant="8" id="ENz-tE-xOl"/>
                            <constraint firstItem="LhJ-MP-LEr" firstAttribute="top" secondItem="WNQ-S4-xJ5" secondAttribute="bottom" constant="8" id="ERL-rJ-ZxP"/>
                            <constraint firstItem="LnZ-lc-u3d" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="EVH-gp-kdp"/>
                            <constraint firstItem="lgv-B7-5dQ" firstAttribute="top" secondItem="5w2-ZZ-9Uj" secondAttribute="bottom" constant="8" id="Gco-BE-Dlx"/>
                            <constraint firstItem="u6h-kz-dUg" firstAttribute="leading" secondItem="Kok-U7-w4R" secondAttribute="trailing" constant="8" id="HTK-Q0-wQK"/>
                            <constraint firstItem="uG7-h3-hQK" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="HhN-vg-tck"/>
                            <constraint firstItem="lgv-B7-5dQ" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="KkS-lM-5ac"/>
                            <constraint firstItem="XkO-Kx-iH1" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="LjC-d2-LMj"/>
                            <constraint firstItem="iWe-Ga-kRJ" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="Mjb-Ca-9DB"/>
                            <constraint firstItem="Eth-Lc-jS7" firstAttribute="leading" secondItem="iWe-Ga-kRJ" secondAttribute="trailing" constant="8" id="NbL-HY-zxn"/>
                            <constraint firstItem="WtA-Vk-s3P" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="ODA-9s-ASS"/>
                            <constraint firstItem="5w2-ZZ-9Uj" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="OFi-s6-Fla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ie-4K-v2Y" secondAttribute="bottom" constant="8" id="OJE-PZ-Ot9"/>
                            <constraint firstItem="XkO-Kx-iH1" firstAttribute="top" secondItem="WNQ-S4-xJ5" secondAttribute="bottom" constant="8" id="PNB-uy-7qb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXj-Ud-Taf" secondAttribute="trailing" constant="8" id="PQW-gA-EPD"/>
                            <constraint firstItem="UzR-PK-6CT" firstAttribute="top" secondItem="lgv-B7-5dQ" secondAttribute="bottom" constant="8" id="QQ5-Rt-Qg4"/>
                            <constraint firstItem="neS-SW-GGi" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="RyP-lM-27H"/>
                            <constraint firstItem="Kok-U7-w4R" firstAttribute="top" secondItem="LnZ-lc-u3d" secondAttribute="bottom" constant="8" id="SYQ-8O-dZF"/>
                            <constraint firstItem="SBv-7L-Vso" firstAttribute="top" secondItem="WNQ-S4-xJ5" secondAttribute="bottom" constant="8" id="T6B-Ta-Tha"/>
                            <constraint firstItem="WtA-Vk-s3P" firstAttribute="leading" secondItem="2Ie-4K-v2Y" secondAttribute="trailing" constant="8" id="TCF-gw-usJ"/>
                            <constraint firstItem="Iji-rV-vi9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UGn-mK-cJC"/>
                            <constraint firstItem="LnZ-lc-u3d" firstAttribute="leading" secondItem="b2p-I7-Xiu" secondAttribute="trailing" constant="8" id="UpO-d3-xLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neS-SW-GGi" secondAttribute="trailing" constant="8" id="Uqk-da-oq4"/>
                            <constraint firstItem="WtA-Vk-s3P" firstAttribute="top" secondItem="b2p-I7-Xiu" secondAttribute="bottom" constant="8" id="Vn7-iw-RMO"/>
                            <constraint firstItem="Kok-U7-w4R" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="WgZ-4b-HQE"/>
                            <constraint firstItem="UzR-PK-6CT" firstAttribute="leading" secondItem="uTq-lM-m3L" secondAttribute="trailing" constant="8" id="X1K-c0-4Me"/>
                            <constraint firstItem="Kok-U7-w4R" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="YIB-Pi-FPU"/>
                            <constraint firstItem="Kok-U7-w4R" firstAttribute="leading" secondItem="WtA-Vk-s3P" secondAttribute="trailing" constant="8" id="YQ6-fU-lzI"/>
                            <constraint firstItem="LhJ-MP-LEr" firstAttribute="leading" secondItem="XkO-Kx-iH1" secondAttribute="trailing" constant="8" id="YwN-OH-K8M"/>
                            <constraint firstItem="WtA-Vk-s3P" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="aGN-VV-CLt"/>
                            <constraint firstItem="Eth-Lc-jS7" firstAttribute="top" secondItem="eXj-Ud-Taf" secondAttribute="bottom" constant="8" id="bWF-kl-C4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eth-Lc-jS7" secondAttribute="trailing" constant="8" id="bej-ue-mFi"/>
                            <constraint firstItem="uTq-lM-m3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bmM-d0-2bC"/>
                            <constraint firstItem="u6h-kz-dUg" firstAttribute="top" secondItem="neS-SW-GGi" secondAttribute="bottom" constant="8" id="cOt-cU-2JI"/>
                            <constraint firstItem="b2p-I7-Xiu" firstAttribute="leading" secondItem="UzR-PK-6CT" secondAttribute="trailing" constant="8" id="cfX-l9-bfO"/>
                            <constraint firstItem="XkO-Kx-iH1" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="co3-TQ-bqV"/>
                            <constraint firstItem="29U-1u-dz8" firstAttribute="leading" secondItem="lgv-B7-5dQ" secondAttribute="trailing" constant="8" id="eIs-an-cKH"/>
                            <constraint firstItem="2Ie-4K-v2Y" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="eqz-rt-GGj"/>
                            <constraint firstItem="2Ie-4K-v2Y" firstAttribute="leading" secondItem="Iji-rV-vi9" secondAttribute="trailing" constant="8" id="eyE-hb-FUc"/>
                            <constraint firstItem="2Ie-4K-v2Y" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="fG7-va-1PG"/>
                            <constraint firstItem="neS-SW-GGi" firstAttribute="top" secondItem="Eth-Lc-jS7" secondAttribute="bottom" constant="8" id="flW-PE-S5h"/>
                            <constraint firstItem="Iji-rV-vi9" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="fmP-og-cTa"/>
                            <constraint firstItem="uG7-h3-hQK" firstAttribute="top" secondItem="SBv-7L-Vso" secondAttribute="bottom" constant="8" id="g17-r4-Xqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u6h-kz-dUg" secondAttribute="bottom" constant="8" id="g4R-1y-DwQ"/>
                            <constraint firstItem="uG7-h3-hQK" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="gjO-Sg-9UH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WtA-Vk-s3P" secondAttribute="bottom" constant="8" id="hYe-vl-ch8"/>
                            <constraint firstItem="LnZ-lc-u3d" firstAttribute="top" secondItem="iWe-Ga-kRJ" secondAttribute="bottom" constant="8" id="hyf-S2-kYA"/>
                            <constraint firstItem="LhJ-MP-LEr" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="iIw-Ld-hXD"/>
                            <constraint firstItem="uG7-h3-hQK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jVj-1J-oXn"/>
                            <constraint firstItem="b2p-I7-Xiu" firstAttribute="top" secondItem="29U-1u-dz8" secondAttribute="bottom" constant="8" id="rJi-wJ-ZRq"/>
                            <constraint firstItem="u6h-kz-dUg" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="sCR-aP-H9n"/>
                            <constraint firstItem="UzR-PK-6CT" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="sLE-gQ-OZd"/>
                            <constraint firstItem="5w2-ZZ-9Uj" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="sP0-cq-lac"/>
                            <constraint firstItem="XkO-Kx-iH1" firstAttribute="leading" secondItem="5w2-ZZ-9Uj" secondAttribute="trailing" constant="8" id="sX3-uz-Kff"/>
                            <constraint firstItem="SBv-7L-Vso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uvJ-RF-lNi"/>
                            <constraint firstItem="u6h-kz-dUg" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="uzJ-hk-st7"/>
                            <constraint firstItem="uTq-lM-m3L" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="vZb-75-Pha"/>
                            <constraint firstItem="neS-SW-GGi" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="vaA-Ma-3sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNQ-S4-xJ5" secondAttribute="trailing" id="vqN-Ad-H6v"/>
                            <constraint firstItem="eXj-Ud-Taf" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="xPk-px-FV4"/>
                            <constraint firstItem="WNQ-S4-xJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="xoB-BO-2Ws"/>
                            <constraint firstItem="eXj-Ud-Taf" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="y7Y-IZ-MdO"/>
                            <constraint firstItem="uTq-lM-m3L" firstAttribute="top" secondItem="uG7-h3-hQK" secondAttribute="bottom" constant="8" id="yBg-Sf-ThJ"/>
                            <constraint firstItem="lgv-B7-5dQ" firstAttribute="width" secondItem="SBv-7L-Vso" secondAttribute="width" id="yZe-le-Gd1"/>
                            <constraint firstItem="29U-1u-dz8" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="yfQ-Ep-lje"/>
                            <constraint firstItem="iWe-Ga-kRJ" firstAttribute="height" secondItem="SBv-7L-Vso" secondAttribute="height" id="zVu-7N-DR0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D9J-TD-cLA"/>
                                <exclude reference="xoB-BO-2Ws"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="WNQ-S4-xJ5" id="zEX-9S-eD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="616"/>
        </scene>
    </scenes>
</document>
